CC=gcc
CFLAGS=-O3 -fomit-frame-pointer -Wall -DNDEBUG -std=c99
LDFLAGS=-lpthread -lm
BLASDIR=/home/users/astar/scei/liusy2/install

.PHONY: test clean step0 step1 step2

main: driver.o my_dgemm.o after_step.o
	$(CC) -o $@ $^ $(BLASDIR)/lib/libblis.a $(LDFLAGS)

%.o: %.c
	$(CC) -c $^ -I$(BLASDIR)/include/blis $(CFLAGS)

test: main
	./main

step0:
	cp $@/my_dgemm.c .
	cp $@/my_dgemm.h .
	cp $@/after_step.c .
	make test

step1:
	cp $@/my_dgemm.c .
	cp $@/my_dgemm.h .
	cp $@/after_step.c .
	make test

step2:
	cp $@/my_dgemm.c .
	cp $@/my_dgemm.h .
	cp $@/micro_kernel.c .
	#cp $@/after_step.c .
	make test

clean:
	rm -f main *.o
